

<!DOCTYPE html>

<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta charset="UTF-8">

	<title>cap and zzy love you</title>
	<link rel="stylesheet" href="./jscss/min.css">
<script src="./jscss/share.js"></script></head>
<body class="ft-absolute-nav">
	<div class="flowtime" style="transform: translateX(-500%) translateY(0%);">
		<div class="ft-section section-1" data-id="__section-1" data-prog="__1" id="">
			<div id="" class="ft-page page-1 past-section" data-id="__page-1" data-prog="__1">
				<p class="text1">cap and zzy love you</p>
				<p class="text2">按键盘 "↓" 开始倾听我的祝福</p>
			</div>
			<div id="" class="ft-page page-2 past-section future-page" data-id="__page-2" data-prog="__2">
			
				<img src="./jscss/capzzy0.png" >
			</div>
			<div id="" class="ft-page page-3 left-img past-section future-page" data-id="__page-3" data-prog="__3">
				
				<img src="./jscss/capzzy1.png" >
			</div>
			<div id="" class="ft-page page-4 full-img past-section future-page" data-id="__page-4" data-prog="__4">
				
				<img src="./jscss/capzzy2.png" >
			</div>
		</div>
		<div class="ft-section section-2" data-id="__section-2" data-prog="__2" id="">
			<div id="" class="ft-page page-5 full-img past-section" data-id="__page-1" data-prog="__1">
			
				<img src="./jscss/capzzy3.png" alt="一个人的地铁">
			</div>
			<div id="" class="ft-page page-6 past-section future-page" data-id="__page-2" data-prog="__2">
				
				<img src="./jscss/capzzy4.png" alt="一个人的游乐场">
			</div>
			<div id="" class="ft-page page-7 past-section future-page" data-id="__page-3" data-prog="__3">
				
				<img src="./jscss/capzzy5.png" alt="但他依然乐观，微笑着，等待着">
			</div>
			<div id="" class="ft-page page-8 full-img past-section future-page" data-id="__page-4" data-prog="__4">
				
				<img src="./jscss/幻灯片7.jpg" alt="生活难免有风风雨雨">
			</div>
			<div id="" class="ft-page page-9 past-section future-page" data-id="__page-5" data-prog="__5">
				
				<img src="./jscss/幻灯片8.jpg" alt="他总是能够轻松的应对">
			</div>
			<div id="" class="ft-page page-10 past-section future-page" data-id="__page-6" data-prog="__6">
			
				<img src="./jscss/幻灯片9.jpg" alt="并且面带阳光、自信的笑容">
			</div>
		</div>
		<div class="ft-section section-3" data-id="__section-3" data-prog="__3" id="">
			<div id="" class="ft-page page-11 full-img past-section" data-id="__page-1" data-prog="__1">
				
				<img src="./jscss/幻灯片10.jpg" alt="生活也不会总是一帆风顺">
			</div>
			<div id="" class="ft-page page-12 past-section future-page" data-id="__page-2" data-prog="__2">
					<h3>亲爱的，我每一天每一分钟每一秒<br>都在想着你</h3>
				
				<img src="./jscss/幻灯片11.jpg" alt="但他每次都能勇敢的面对">
			</div>
			<div id="" class="ft-page page-13 past-section future-page" data-id="__page-3" data-prog="__3">
				<img src="./jscss/幻灯片12.jpg" alt="可是小明的爱情又在哪里呢？">
				
			</div>
			<div id="" class="ft-page page-14 left-img past-section future-page" data-id="__page-4" data-prog="__4">
		
				<img src="./jscss/幻灯片13.jpg" alt="在镜子里面吗？他不敢相信">
			</div>
			<div id="" class="ft-page page-15 left-img past-section future-page" data-id="__page-5" data-prog="__5">
				
				<img src="./jscss/幻灯片14.jpg" alt="他去问大树，我的爱情在哪里？">
			</div>
			<div id="" class="ft-page page-16 left-img past-section future-page" data-id="__page-6" data-prog="__6">
			
				<img src="./jscss/幻灯片16.jpg" alt="于是，小明一个人继续向前走">
			</div>
			
		</div>
		<div class="ft-section section-4" data-id="__section-4" data-prog="__4" id="">
			<div id="" class="ft-page page-18 full-img past-section" data-id="__page-1" data-prog="__1">
				<p class="text">小明看见小红的出现，小明脸上有了更加灿烂的笑容</p>
				<img src="./jscss/iali11.jpg" alt="小明看见小红的出现，小明脸上有了更加灿烂的笑容">
			</div>
			<div id="" class="ft-page page-19 past-section future-page" data-id="__page-2" data-prog="__2">
				<h3>可是小红会喜欢小明吗？</h3>
				<img src="./jscss/iali75.jpg" alt="可是小红会喜欢小明吗？">
			</div>
			<div id="" class="ft-page page-20 past-section future-page" data-id="__page-3" data-prog="__3">
				<img src="./jscss/iali59.png" alt="终于有一天，小明鼓起了勇气">
				<h3>终于有一天，小明鼓起了勇气</h3>
				<img src="./jscss/iali9.jpg">
			</div>
			<div id="" class="ft-page page-21 past-section future-page" data-id="__page-4" data-prog="__4">
				<h3>小明好高兴</h3>
				<img src="./jscss/iali59.png" alt="小明好高兴">
			</div>
			<div id="" class="ft-page page-22 left-img past-section future-page" data-id="__page-5" data-prog="__5">
				<h3>每天小明都会去找小红</h3>
				<img src="./jscss/iali4.jpg" alt="每天小明都会去找小红">
			</div>
			<div id="" class="ft-page page-23 left-img past-section future-page" data-id="__page-6" data-prog="__6">
				<h3>然后两个人一起出去玩</h3>
				<img src="./jscss/iali44.jpg" alt="然后两个人一起出去玩">
			</div>
			<div id="" class="ft-page page-24 full-img past-section future-page" data-id="__page-7" data-prog="__7">	
				<h3>晚上小明会把小红送回家</h3>
				<img src="./jscss/iali32.jpg" alt="晚上小明会把小红送回家">
			</div>
		</div>
		<div class="ft-section section-5" data-id="__section-5" data-prog="__5" id="">
			<div id="" class="ft-page page-25 left-img past-section" data-id="__page-1" data-prog="__1">
				<h3>直到很晚<br>小明才会一个人回家</h3>
				<img src="./jscss/iali37.jpg" alt="直到很晚">
			</div>
			<div id="" class="ft-page page-26 top-text past-section future-page" data-id="__page-2" data-prog="__2">
				<h3>然后高兴地进入梦乡，希望梦到小红</h3>
				<img src="./jscss/iali10.gif" alt="然后高兴地进入梦乡，希望梦到小红">
			</div>
			<div id="" class="ft-page page-27 past-section future-page" data-id="__page-3" data-prog="__3">
				<h3>小明很快就成为了小红的逛街助手</h3>
				<img src="./jscss/iali67.jpg" alt="小明很快就成为了小红的逛街助手">
			</div>
			<div id="" class="ft-page page-28 past-section future-page" data-id="__page-4" data-prog="__4">
				<h3>小明和小红一起去了好多地方玩</h3>
				<img src="./jscss/iali40.jpg" alt="小明和小红一起去了好多地方玩">
			</div>
			<div id="" class="ft-page page-29 past-section future-page" data-id="__page-5" data-prog="__5">
				<h3>小明也和小红一样成为了一个吃货</h3>
				<img src="./jscss/iali12.jpg" alt="小明也和小红一样成为了一个吃货">
			</div>
			<div id="" class="ft-page page-30 past-section future-page" data-id="__page-6" data-prog="__6">
				<h3>后来，他们搬到了一起</h3>
				<img src="./jscss/iali76.gif" alt="后来，他们搬到了一起">
			</div>
			<div id="" class="ft-page page-31 past-section future-page" data-id="__page-7" data-prog="__7">
				<h3>于是小明开始学习新的技能</h3>
				<img src="./jscss/iali77.jpg" alt="于是小明开始学习新的技能">
			</div>
		</div>
		<div class="ft-section section-6" data-id="__section-6" data-prog="__6" id="">
			<div id="" class="ft-page page-32 hilite actual" data-id="__page-1" data-prog="__1">
				<h3>煮饭</h3>
				<img src="./jscss/iali62.jpg" alt="煮饭">
			</div>
			<div id="" class="ft-page page-33 top-text future-page" data-id="__page-2" data-prog="__2">
				<h3>每天早上，他们吃着自己做的美食</h3>
				<img src="./jscss/iali3.jpg" alt="每天早上，他们吃着自己做的美食">
			</div>
			<div id="" class="ft-page page-34 left-img future-page" data-id="__page-3" data-prog="__3">
				<h3>然后在同一个站台，高高兴兴的一起上班</h3>
			</div>
			<div id="" class="ft-page page-35 future-page" data-id="__page-4" data-prog="__4">
				<h3>小明感觉自己好幸福。<br>因为自己有了家<br>那个有小红在的地方</h3>
				<img src="./jscss/iali8.gif" alt="小明感觉自己好幸福。">
			</div>
			<div id="" class="ft-page page-36 full-img future-page" data-id="__page-5" data-prog="__5">
				<h3>他们偶尔也会吵架</h3>
				<img src="./jscss/iali31.jpg" alt="他们偶尔也会吵架">
			</div>
			<div id="" class="ft-page page-37 left-img future-page" data-id="__page-6" data-prog="__6">
				<h3>小明不想这样</h3>
				<img src="./jscss/iali49.jpg" alt="小明不想这样">
			</div>
			<div id="" class="ft-page page-38 bottom-text future-page" data-id="__page-7" data-prog="__7">
				<img src="./jscss/iali21.jpg" alt="一定是我有什么做的不对，小明在想">
				<h3>一定是我有什么做的不对，小明在想</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="__section-7" data-prog="__7" id="">
			<div id="" class="ft-page page-39 left-img future-section" data-id="__page-1" data-prog="__1">
				<h3>如果没有小红在身边，窗外就没有风景</h3>
				<img src="./jscss/iali2.jpg" alt="如果没有小红在身边，窗外就没有风景">
			</div>
			<div id="" class="ft-page page-40 future-section future-page" data-id="__page-2" data-prog="__2">
				<h3>如果没有小红在身后</h3>
				<img src="./jscss/iali14.jpg" alt="{text45_}">
			</div>
			<div id="" class="ft-page page-41 future-section future-page" data-id="__page-3" data-prog="__3">
				<img src="./jscss/iali30_1.jpg" class="img1" alt="小明又怎会飞的更高更远">
				<img src="./jscss/iali30_2.jpg" class="img2" alt="小明又怎会飞的更高更远2">
				<h3>小明又怎会飞的更高更远</h3>
			</div>
			<div id="" class="ft-page page-42 future-section future-page" data-id="__page-4" data-prog="__4">
				<h3>小明不想这样。他要为小红改变自己<br>小红说她喜欢狮子座的人，于是小明许下愿望</h3>
				<img src="./jscss/iali69.jpg" alt="小明不想这样。他要为小红改变自己">
			</div>
			<div id="" class="ft-page page-43 future-section future-page" data-id="__page-5" data-prog="__5">
				<img src="./jscss/iali42.jpg" alt="我愿为你变成狮子座">
				<h3>我愿为你变成狮子座</h3>
			</div>
			<div id="" class="ft-page page-44 left-img future-section future-page" data-id="__page-6" data-prog="__6">
				<h3>祝福就像花草一样<br>需要用包容来浇灌</h3>
				<img src="./jscss/iali0.jpg" alt="祝福就像花草一样">
			</div>
			<div id="" class="ft-page page-45 left-img future-section future-page" data-id="__page-7" data-prog="__7">
				<h3>再到后来，小红要过生日了<br>小明开始为小红准备礼物</h3>
				<img src="./jscss/iali18.jpg" alt="再到后来，小红要过生日了">
			</div>
		</div>
		<div class="ft-section section-8" data-id="__section-8" data-prog="__8" id="">
			<div id="" class="ft-page page-46 future-section" data-id="__page-1" data-prog="__1">
				<img src="./jscss/iali57.gif" alt="看着礼物一件件准备好了">
				<h3>
					<span>看着礼物一件件准备好了</span>
					<span>小明好开心</span>
					<span>因为他想象着小红收到礼物时</span>
					<span>开心的样子</span>
				</h3>
			</div>
			<div id="" class="ft-page page-47 top-text future-section future-page" data-id="__page-2" data-prog="__2">
				<img src="./jscss/iali58.jpg" alt="想想后面还有一辈子">
				<h3>
					<span>想想后面还有一辈子</span>
					<span>小明好开心</span>
					<span>因为可以和小红</span>
					<span>去全世界好多地方玩</span>
				</h3>
			</div>
			<div id="" class="ft-page page-48 left-img future-section future-page" data-id="__page-3" data-prog="__3">
				<p>小明也会继续努力<br>为了他和小红的梦之城堡</p>
				<img src="./jscss/iali65.jpg" alt="小明也会继续努力">
			</div>
			<div id="" class="ft-page page-49 full-img future-section future-page" data-id="__page-4" data-prog="__4">
				<p class="text">小明很幸福，因为他找到了小红。他相信后面的每天都会是快乐的<br>简简单单，体会着与小红在一起的每一个刻</p>
				<img src="./jscss/iali71.jpg" alt="小明很幸福，因为他找到了小红。他相信后面的每天都会是快乐的">
			</div>
			<div id="" class="ft-page page-50 future-section future-page" data-id="__page-5" data-prog="__5">
				<p class="text">后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。</p>
				<img src="./jscss/iali50_1.jpg" class="img1" alt="后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。">
				<img src="./jscss/iali50_2.jpg" class="img2" alt="后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。2">
			</div>
			<div id="" class="ft-page page-51 future-section future-page" data-id="__page-6" data-prog="__6">
				<p>
					小红：永远有多远？<br>
					小明：比时间多一秒就是永远，我会永远祝福您<br>
					小红：世界有多大？<br>
					小明：你走到哪里，世界就有多大
				</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="__section-9" data-prog="__9" id="">
			<div id="" class="ft-page page-52 full-img future-section" data-id="__page-1" data-prog="__1">
				<h3>愿得一人心，白首不相离</h3>
				<img src="./jscss/iali20.jpg" alt="愿得一人心，白首不相离">
			</div>
			<div id="" class="ft-page page-53 future-section future-page" data-id="__page-2" data-prog="__2">
				<img src="./jscss/iali68.jpg" alt="天天快乐">
				<h3>天天快乐</h3>
			</div>
			<div id="" class="ft-page page-54 center-img future-section future-page" data-id="__page-3" data-prog="__3">
				<div class="center-img">I love you</div>
			</div>
			<div id="" class="ft-page page-55 right-img future-section future-page" data-id="__page-4" data-prog="__4">
				<img src="./jscss/14915.jpg" alt="相信像这样的故事会一直延续下去。">
				<p class="text">
					相信像这样的故事会一直延续下去。<br>
					无论精彩、平淡都会是他们喜欢的。<br>
					<br>
					<br>
					<span> -- 按“Esc"键有惊喜</span>
				</p>				
			</div>
		</div>
	</div>
	
	
	
    <audio id="bgmMusic" src="./jscss/131469.mp3" preload="auto" type="audio/mp3" autoplay="" loop=""></audio>
	
	<script src="./jscss/jquery.min.js"></script>
	<script src="./jscss/all.min.js"></script>
	<script src="./jscss/love.js"></script><div class="ft-default-progress"><div data-section="__0" class="ft-section-thumb thumb-section-0"><div class="ft-page-thumb thumb-page-0" data-section="__0" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__0" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__0" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__0" data-page="__3"></div></div><div data-section="__1" class="ft-section-thumb thumb-section-1"><div class="ft-page-thumb thumb-page-0" data-section="__1" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__1" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__1" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__1" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__1" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__1" data-page="__5"></div></div><div data-section="__2" class="ft-section-thumb thumb-section-2"><div class="ft-page-thumb thumb-page-0" data-section="__2" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__2" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__2" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__2" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__2" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__2" data-page="__5"></div><div class="ft-page-thumb thumb-page-6" data-section="__2" data-page="__6"></div></div><div data-section="__3" class="ft-section-thumb thumb-section-3"><div class="ft-page-thumb thumb-page-0" data-section="__3" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__3" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__3" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__3" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__3" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__3" data-page="__5"></div><div class="ft-page-thumb thumb-page-6" data-section="__3" data-page="__6"></div></div><div data-section="__4" class="ft-section-thumb thumb-section-4"><div class="ft-page-thumb thumb-page-0" data-section="__4" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__4" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__4" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__4" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__4" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__4" data-page="__5"></div><div class="ft-page-thumb thumb-page-6" data-section="__4" data-page="__6"></div></div><div data-section="__5" class="ft-section-thumb thumb-section-5"><div class="ft-page-thumb thumb-page-0 actual" data-section="__5" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__5" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__5" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__5" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__5" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__5" data-page="__5"></div><div class="ft-page-thumb thumb-page-6" data-section="__5" data-page="__6"></div></div><div data-section="__6" class="ft-section-thumb thumb-section-6"><div class="ft-page-thumb thumb-page-0" data-section="__6" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__6" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__6" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__6" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__6" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__6" data-page="__5"></div><div class="ft-page-thumb thumb-page-6" data-section="__6" data-page="__6"></div></div><div data-section="__7" class="ft-section-thumb thumb-section-7"><div class="ft-page-thumb thumb-page-0" data-section="__7" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__7" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__7" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__7" data-page="__3"></div><div class="ft-page-thumb thumb-page-4" data-section="__7" data-page="__4"></div><div class="ft-page-thumb thumb-page-5" data-section="__7" data-page="__5"></div></div><div data-section="__8" class="ft-section-thumb thumb-section-8"><div class="ft-page-thumb thumb-page-0" data-section="__8" data-page="__0"></div><div class="ft-page-thumb thumb-page-1" data-section="__8" data-page="__1"></div><div class="ft-page-thumb thumb-page-2" data-section="__8" data-page="__2"></div><div class="ft-page-thumb thumb-page-3" data-section="__8" data-page="__3"></div></div></div>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>

</body></html>